{
  "name": "oogie-woogie-boostie-woostie",
  "version": "1.0.1",
  "description": "A bot to remove booster perks when someone stops boosting.",
  "main": "prod/index.js",
  "scripts": {
    "prebuild": "rm -rf ./prod",
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "start": "node -r dotenv/config prod/index.js",
    "test": "echo 'No tests yet!'"
  },
  "engines": {
    "node": "18.16.0",
    "npm": "9.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/oogie-woogie-boostie-woostie.git"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "discord.js"
  ],
  "author": "Naomi Carrigan",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nhcarrigan/oogie-woogie-boostie-woostie/issues"
  },
  "homepage": "https://github.com/nhcarrigan/oogie-woogie-boostie-woostie#readme",
  "devDependencies": {
    "@nhcarrigan/eslint-config": "1.1.1",
    "@nhcarrigan/prettier-config": "1.0.1",
    "@nhcarrigan/typescript-config": "1.0.1",
    "eslint": "8.39.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@sentry/integrations": "7.50.0",
    "@sentry/node": "7.50.0",
    "discord.js": "14.10.2",
    "dotenv": "16.0.3",
    "winston": "3.8.2"
  }
}
